{
    "name": "mikehub/mq-test",
    "description": "rabbitmq 实战练习 包含初始化交换机，队列、绑定交换机和队列、生产者生产消息、消费者阻塞消费",
    "type": "project",
    "homepage": "https://gitee.com/mikehub/mq-test",
    "license": "MulanPSL-2.0",
    "keywords": [
        "rabbitmq practice",
        "rabbitmq actual combat",
        "rabbitmq test"
    ],
    "authors": [
        {
            "name": "Mike",
            "email": "mikehub@aliyun.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-amqp": "*",
        "php-amqplib/php-amqplib": "^2.8"
    }
}
